<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Guia Aparados da Serra</title>
<style type="text/css">
<!--
body {
	background-color: #ffffff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	margin: 0 auto;
	background-repeat: repeat-x;
	background-position: top  left;
	background-image: url("bgIndex.jpg");
}
.novoLink{
    width: 144px;
    height: 149px;
    margin-left: -769px;
    margin-top: 356px;
    float: left;
    
    position: absolute;
}
-->
</style></head>
	<body>

        	<td id="topo">
                <img src="meio1.jpg" alt="">
                <a href="index2.html" class="novoLink" ></a>
            </td>
	</body>
</html>
